<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Declared Vars To Go Here -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="10;url=dezinf_tekst.html" />
    <!-- Metadata -->
    <meta name="description" content="mgr_dezinf">
    <meta name="author" content="mmlynarczyk">

    <link rel="icon" href="mysource_files/favicon.ico">
<script language="JavaScript"><!--
javascript:window.history.forward(1);

//--></script>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="mysource_files/style.css" rel="stylesheet">
	<style>
  .iframe-container {
		text-align:left;

  }
  body {
  font-family: 'Arimo', sans-serif;
}

iframe {
position: fixed;
right: 0;
bottom: 0;
min-width: 100%;
min-height: 100%;
width: auto;
height: auto;
z-index: -100;
background: url('/assets/images/polina.jpg') no-repeat;
background-size: cover;
}

/*****************************/

.overlay {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background: rgba(0,0,0,0.3);
  display: block;
  position: absolute;
  top: 10%;
  left: 30%;
}

.overlay h1 {
  text-align: center;
  padding-top: 100px;
  color: #fff;
  font-family: inherit;
}

.overlay p{
  text-align: center;
  width: 80%;
  margin: 0 auto;
  color: #fff;
  font-family: inherit;
  margin-bottom: 20px;
  transform-origin: top 0 left 0;
}

.overlay a {
  color: #fff;
}
</style>
  </head>

  <!-- <body style="background-color:#E0E0E0;"> -->


      <!-- <header class="header clearfix" style="background-color: #ffffff"> -->

      <!-- </header> -->



		  
		 <!-- <div class="iframe-container"> -->

			<!-- <iframe width="1440" height="768" src="https://www.youtube.com/embed/sOboCgIhcfk?controls=0" frameborder="0" allow="autoplay; fullscreen;" fullscreen></iframe> -->
<!-- </div> -->


  <!-- </body> -->
  <body>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/sOboCgIhcfk?controls=0&start=15&end=20&showinfo=0&cc_load_policy=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
  </body>
</html>